config.xml
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-240.png
images\Square44x44Logo.scale-240.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-240.png
www\apad.png
www\cordova.js
www\cordova_plugins.js
www\css\game.css
www\deathScreen.png
www\enchant.js
www\font0.png
www\HTML5RPG.sln
www\HTML5RPG.v12.suo
www\HTML5RPG.v14.suo
www\HyperSpaceAdventure.mp3
www\icon0.png
www\index.html
www\items.png
www\NTD4.mp3
www\pad.png
www\Project_Readme.html
www\scripts\battle.js
www\scripts\game.js
www\scripts\index.js
www\scripts\map.js
www\scripts\menu.js
www\scripts\npc.js
www\scripts\platformOverrides.js
www\scripts\player.js
www\scripts\quest.js
www\scripts\questData.js
www\scripts\shop.js
www\scripts\winstore-jscompat.js
www\sprites.png
www\sprites.psd
www\Thumbs.db
www\titleScreen.png
www\ui.enchant.js
